doc/struktury/raporty/regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportFizycznaOsoba.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema id="PublDaneRaportFizycznaOsoba" xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
  <xs:element name="root">
    <xs:complexType>
	      <xs:sequence>
		      <xs:element name="dane">
			<xs:complexType>
			  <xs:all>
				<xs:element name="fiz_regon9" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="9"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_nip" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="11"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_nazwisko" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="100"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_imie1" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="50"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				
				<xs:element name="fiz_imie2" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="50"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dataZaistnieniaZmiany" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="10"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dataSkresleniazRegon" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="10"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>

				<xs:element name="fiz_podstawowaFormaPrawna_Symbol" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="3"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_szczegolnaFormaPrawna_Symbol" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="3"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_formaFinansowania_Symbol" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="3"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_formaWlasnosci_Symbol" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="3"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				
				<xs:element name="fiz_podstawowaFormaPrawna_Nazwa" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="200"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_szczegolnaFormaPrawna_Nazwa" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="200"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_formaFinansowania_Nazwa" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="200"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_formaWlasnosci_Nazwa" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="200"/>
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>	
			
				<xs:element name="fiz_dzialalnosciCeidg" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dzialalnosciRolniczych" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dzialalnosciPozostalych" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dzialalnosciZKrupgn" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_jednostekLokalnych" minOccurs="0" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								 </xs:restriction>
							</xs:simpleType>
				</xs:element>

			  </xs:all>
			</xs:complexType>
		</xs:element>
   	      </xs:sequence>
   </xs:complexType>
  </xs:element>
</xs:schema>